spring.application.name=backend

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cpir9ia1hbls73blol00-a.oregon-postgres.render.com:5432/desafio_insightlab
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin_aly
spring.datasource.password=sPiaBFikC2se1BIfMQOnTK4pmPK5SAaF
spring.jpa.hibernate.ddl-auto=update
# Disable H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enable=true


api.token.secret=${JWT_SECRET:qwertyuiopasdfghjklzxcvbnm1234567890}